<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<div class="container">
		<div class="menu">
			<div class="up">
				<ul>
					<li class="logo">
						<a href="">
							<img src="image/logo.png">
						</a>
					</li>
					<li> HOME </li>
					<li> PAGE </li>
					<li> BLOG </li>
					<li> SHOP </li>
				</ul>
			</div>
			<div class="down">
				<div class="search">
					<input type="" name="" placeholder ="Search">
					<button>
						<img src="image/icon.png">
					</button>
				</div>
			</div>
		</div>
	</div>
	<div id="banner">
		<img src="image/corina-ardeleanu-sWlxCweDzzs-unsplash.jpg"/>
	</div>
	<div id="main">
		<div id="left">
			<ul>
				
				<li>
					<img src="image/dua.jpg"/>
					<h2> Meaning & Symbolism of Roses</h2>
					Long a symbol of love and passion, the ancient Greeks and Romans associated roses with Aphrodite and Venus, goddess of love...

				</li>
				<li>
					<img src="image/tu.jpg"/>
					<h2> All About Hydrangeas </h2>
					Another common name for hydrangea is hortensia. Hydrangeas can grow as climbing vines and trees, but are most commonly grown as a shrub. The plants can ...

				</li>
				<li>
					<img src="image/bb.jpg"/>
					<h2> Sunflower Hybrids </h2>
					Pioneer brand sunflower hybrids combine top agronomics and herbicide-resistant technology to deliver high yield potential. Learn how today...

				</li>
			</ul>
		</div>
		<div id="right">
			<div class="menu-right">
			  <h3>I love Flower</h3>
				<ul>
					<li><a href="">The meaning </a></li>
					<li><a href="">The great benefits</a></li>
					<li><a href="">How to flant flower</a></li>
					<li><a href="">Fresh flower shop</a></li>
				</ul>
			</div>
			<div class="picture">
				<img src="image/3813538397_cc9b1d110d_w.jpg">
			</div>
		</div>
	</div>
	<div id="footer">
			<div id="logo"><img src="image/logo.png"></div>
			<p><span>Web:</span> www.flowergarden.com</p>
			<p><span>Email:</span> flower@gmail.com</p>
			<p><span>Number:</span> 0585025805</p>
	</div>	
</body>
</html>
